PORT=9000
MONGO_URI=mongodb+srv://tamangsubash02025:mxYLDIOuMgGrBcG1@cluster0.if6qdba.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a83F!bXw92@Ls#pQ0z^NmD7g%VeK&xTZat
CLOUDINARY_CLOUD_NAME=ddtdfqm7t
CLOUDINARY_API_KEY=291935437529757
CLOUDINARY_API_SECRET=t3OqTQl_-0Vd-J-TctT7LF4qx2g